body {
    background-color: rgb(32, 29, 29);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px;
    font-size: 15px;
    margin-left: 100px;
}

.flexcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 80px;
}

.sidenav {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 20px;
    height: 40px; 
    margin-top: 20px; 
} 

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding-left: 75px; */
    padding-top: 4px;
    
}

.card {
    height: 300px;
    width: 300px;
}

.card-img {
    width: 300px;
}

.card-bottom {
    display: flex;
}

.card-uploader-img {
    width: 50px;
    height: 40px;
    padding: 4px;
    border-radius: 50%;
}

.card-details {
    flex: 3;
}

.card-title {
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: bolder;
}

.card-uploader {
    padding-bottom: 4px;
    color: grey;
    font-size: 14px;
}

.card-stats {
    color: grey;
    font-size: 14px;
}

.kebab-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
}

span {
    line-height: 5px;
}

@media screen and (max-width: 800px){
    .flexcontainer {
        flex-direction: column;
        
        ;
    }

    .sidenav {
        display: none;
    }

    .grid-container {
        grid-template-rows: 1fr;
    }
       
}






